<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css.scss">
    <script type="text/javascript" src="jquery_min.js"></script>
    <script type="text/javascript" src="underscore_min.js"></script>
    <script type="text/javascript" src="dribbble_api.js"></script>
    <script type="text/javascript" src="jquery_simple_pagination.js"></script>
  </head>
  <body>

    <div id="wrap">
      <div id="nav">
        <span class="text" style="float: left;">
        Dribbble API
        </span>
        <span class="text" style="float: right;">
          <ul>
            <li>
              <a href="#" id="popular">Popular</a>
            </li>
            <li>
              <a href="#" id="everyone">Everyone</a>
            </li>
          </ul>
        </span>
      </div>
      <div class="row">
        <span class="pages">
        </span>
      </div>
      <div class="row">
        <div class="shots">
          <span class="shot">
          </span>
        </div>
      </div>
    </div>

      <footer>
        <div id="footer">
          <span class="text">
            Dribbble api example - &copy; {Sassy Hash} 2013
          </span>
        </div>
      </footer>
  </body>
</html>